[pytest]
; to import test settings
DJANGO_SETTINGS_MODULE = config.settings
addopts = --cov=.
          --cov-report term-missing:skip-covered
          --cov-fail-under 80

; to find your tests
python_files = test_*.py *_tests.py